<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
            <source src="../Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div style="height:4vh;"></div>
            <h2>ELIGE UNA AMENAZA</h2>
            <div style="height:4vh;"></div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna25Porciento">
                  <img class="IconosAmenazas" src="../Images/IconoPregunta01.svg" />
                  <div style="height:8vh;"></div>
                  <img class="IconosAmenazas02" style="margin:0 0px 0 30px; width:85%;" src="../Images/IconoPregunta02.svg" />
                  <div style="height:8vh;"></div>
                  <img class="IconosAmenazas" src="../Images/IconoPregunta03.svg" />
               </div>
               <div class="ColumnaFlex Columna33Porciento">
                  <img src="../Images/BarcoHome.png" />
               </div>
               <div class="ColumnaFlex Columna25Porciento">
                  <img class="IconosAmenazas" src="../Images/IconoPregunta04.svg" />
                  <div style="height:4vh;"></div>
                  <img class="IconosAmenazas02" style="margin:0 30px 0 0px; width:85%;" src="../Images/IconoPregunta05.svg" />
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
