<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
            <source src="../Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div style="height:6vh;"></div>
            <p class="TextoParrafo" style="text-align:justify;">Contra cada amenaza tienes 60 segundos para responder y continuar protegiendo la nave, durante el juego tendrás la opción de utilizar una vez un antivirus que eliminará dos de las respuestas incorrectas, sí no sabes una respuesta esto te ayudará a salir de apuros.</p>
            <div style="height:2vh;"></div>
            <p class="TextoParrafo" style="text-align:justify;">Al tener varias respuestas correctas consecutivas lograrás desbloquear un multiplicador que incrementará tu puntaje.</p>
            <div style="height:2vh;"></div>
            <p class="TextoParrafo" style="text-align:justify;">Si no logras proteger el barco de tres amenazas la partida finalizará.</p>
            <div style="height:2vh;"></div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna20Porciento">
                  <img src="../Images/TiempoIcono.svg" />
               </div>
               <div class="ColumnaFlex Columna80Porciento">
                  <p class="TextosSubtitulos" style="text-align:left;">60 SEGUNDOS</p>
                  <p class="TextoParrafo" style="text-align:left;">(Para responder cada pregunta)</p>
               </div>
            </div>
            <div style="height:1vh;"></div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna20Porciento">
                  <img src="../Images/IconoAntivirus.svg" />
               </div>
               <div class="ColumnaFlex Columna80Porciento">
                  <p class="TextosSubtitulos" style="text-align:left;">ANTIVIRUS</p>
                  <p class="TextoParrafo" style="text-align:left;">(Permitido solo una vez)</p>
               </div>
            </div>
            <div style="height:1vh;"></div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna20Porciento">
                  <img src="../Images/IconoTurbox2.svg" />
               </div>
               <div class="ColumnaFlex Columna80Porciento">
                  <p class="TextosSubtitulos" style="text-align:left;">TURBO! MULTIPLICADOR DE PUNTAJE</p>
                  <p class="TextoParrafo" style="text-align:left;">(Automáticamente cuando aciertas varias veces consecutivas)
                  </p>
               </div>
            </div>
            <p>
            <div style="position:absolute; bottom: 6vh; left:0; width:100%; ">
               <a class="BotonGradiente" style="width:60%;">Comenzar</a>
            </div>
            </p>
         </div>
      </div>
   </div>
</body>
