<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
            <source src="../Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div style="height:8vh;"></div>
            <p class="TextosSubtitulos">UN BARCO CARGUERO ESTÁ RECIBIENDO CIBERATAQUES, COMROMETIENDO LOS SISTEMAS Y LA RUTA.</p>
            <div style="height:3vh;"></div>
            <p class="TextosSubtitulos">PARA AYUDARLO TENEMOS QUE ESCOGER UNA AMENAZA Y RESPONDER LAS PREGUNTAS.</p>
            <div style="position:absolute; bottom:-3px; left:0; width:100%; background-image: url('../Images/Instrucciones01.png'); background-size:cover;">
               <div style="height:32vh;"></div>
               <a class="BotonGradiente" style="width:60%;">Siguiente</a>
               <div style="height:6vh;"></div>
            </div>
         </div>
      </div>
   </div>
</body>
