<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
            <source src="../Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div style="background-image: url('../Images/Instrucciones01.png'); background-size:cover; ">
               <div class="ContenidoColumnas">
                  <div class="ColumnaFlex Columna20Porciento">
                     <div style="height:2vh;"></div>
                     <div class="FondoTiempo">60</div>
                     <div style="height:1vh;"></div>
                     <img src="../Images/IconoAntivirus.svg" />
                     <div style="height:1vh;"></div>
                     <img src="../Images/IconoTurbox2.svg" />
                     <div style="height:7vh;"></div>
                  </div>
                  <div class="ColumnaFlex Columna80Porciento">
                  </div>
               </div>
            </div>
            <div style="position:absolute; width:100%; bottom:0; left:0;">
               <div style="margin:0 auto; width:80%;">
                  <div class="EstiloPregunta" id="Pregunta">¿Pregunta? </div>
                  <div style="height:2vh;"></div>
                  <div class="EstiloRespuesta" id="Respuesta1"> Respuesta 1 </div>

                  <div class="RespuestaCorrecta" id="RespuestaCorrecta1"> ¡Correcto! </div>
                  <div class="RespuestaIncorrecta" id="RespuestaIncorrecta1"> ¡Incorrecto! </div>

                  <div style="height:1vh;"></div>
                  <div class="EstiloRespuesta" id="Respuesta2"> Respuesta 2 </div>

                  <div class="RespuestaCorrecta" id="RespuestaCorrecta2"> ¡Correcto! </div>
                  <div class="RespuestaIncorrecta" id="RespuestaIncorrecta2"> ¡Incorrecto! </div>

                  <div style="height:1vh;"></div>
                  <div class="EstiloRespuesta" id="Respuesta3"> Respuesta 3 </div>

                  <div class="RespuestaCorrecta" id="RespuestaCorrecta3"> ¡Correcto! </div>
                  <div class="RespuestaIncorrecta" id="RespuestaIncorrecta3"> ¡Incorrecto! </div>

                  <div style="height:1vh;"></div>
                  <div class="EstiloRespuesta" id="Respuesta4"> Respuesta 4 </div>

                  <div class="RespuestaCorrecta" id="RespuestaCorrecta4"> ¡Correcto! </div>
                  <div class="RespuestaIncorrecta" id="RespuestaIncorrecta4"> ¡Incorrecto! </div>

                  <div style="height:8vh;"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
