<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
        <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
           <source src="../Images/FondoAgua.mp4" type="video/mp4">
        </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>

         <div class="FondoTrasparenciaBarco">
            <div style="height:15vh;"></div>
            <h2>RANKING</h2>
            <div style="height:55vh;"></div>
         </div>
         <div style="position:absolute; bottom:-3px; width:100%; ">
            <img src="../Images/BordeCurva.svg" class="CurvaSeccion" />
            <div class="CuerpoContenido" style="background-color:#013b58; margin-top:-0.6vh;">
               <div style="height:4vh;"></div>



                <table class="ContenidosRanking">
  <tr>
    <th class="PosicionJugadorRanking">#1</th>
    <th class="NombreJugadorRanking">PLAYER NAME</th>
    <th class="PuntajeJugadorRanking">60.000</th>
  </tr>
  </table>

  <table class="ContenidosRanking">
<tr>
<th class="PosicionJugadorRanking">#2</th>
<th class="NombreJugadorRanking">PLAYER NAME</th>
<th class="PuntajeJugadorRanking">50.000</th>
</tr>
</table>




               <div style="height:6vh;"></div>





      </div>
   </div>
</body>
