<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="../CSS/StyleSheet.css">
   <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="../Images/Fondo.jpg" >
            <source src="../Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="../Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div style="height:8vh;"></div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna30Porciento">
                  <p class="TextosSubtitulos">RESPUESTAS<br>CORRECTAS</p>
                  <div style="height:2vh;"></div>
                  <div class="FondosResultados FondoRespuestas">8/8</div>
               </div>
               <div class="ColumnaFlex Columna30Porciento">
                  <p class="TextosSubtitulos">TIEMPO<br>TOTAL</p>
                  <div style="height:2vh;"></div>
                  <div class="FondosResultados FondoTiempoTotal">00:00</div>
               </div>
               <div class="ColumnaFlex Columna30Porciento">
                  <p class="TextosSubtitulos">PUNTAJE<br>TOTAL</p>
                  <div style="height:2vh;"></div>
                  <div class="FondosResultados FondoPuntajeTotal">10.000</div>
               </div>
            </div>
            <div style="position:absolute; bottom:-3px; left:0; width:100%; background-image: url('../Images/Instrucciones01.png'); background-size:cover;">
               <div style="height:32vh;"></div>
               <a class="BotonGradiente" style="width:60%;">Ranking</a>
               <div style="height:6vh;"></div>
            </div>
         </div>
      </div>
   </div>
   </div>
</body>
