<head>
   <title>Proofpoint Trivia</title>
   <link rel="stylesheet" href="CSS/StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="Images/Favicon.png">
</head>
<body>
   <div class="Wrapper">
      <div class="Content">
         <video id="background-video" autoplay loop muted poster="Images/Fondo.jpg">
            <source src="Images/FondoAgua.mp4" type="video/mp4">
         </video>
         <div class="ImagenLogoSuperior">
            <img src="Images/Logo.svg" />
         </div>
         <div class="CuerpoContenido">
            <div class="TitulosIndex">
               <p style="font-family: BebasNeueBook !important;" class="TextosSubtitulos">POR QUÉ PROOFPOINT</p>
               <p class="TextosSubtitulos">LA PROTECCIÓN EMPIEZA POR LAS PERSONAS</p>
            </div>
            <div class="ContenidoColumnas">
               <div class="ColumnaFlex Columna35Porciento">
                  <img src="Images/BarcoHome.png" />
               </div>
               <div class="ColumnaFlex Columna65Porciento">
                  <img src="Images/FraseHome.svg" />
                  <div style="height:12vh;"></div>
                  <p class="TextoParrafo" style="text-align:right; line-height:1.5em;">Los ciberdelincuentes saben que sus empleados ofrecen la vía más fácil para acceder a su empresa. Defiéndalos. Protéjalos. Empodérelos con Proofpoint.</p>
                  <div style="height:3vh;"></div>
                  <a class="BotonGradiente">Juega!</a>
               </div>
            </div>
            <div style="height:2vh;"></div>
         </div>
      </div>
   </div>
</body>
